<h2>Log in</h2>
<% form_for :user do |form| %>
<fieldset>
  <legend><%= @title %></legend>

  <%= render :partial => "login_field_row",
             :locals  => { :form => form } %>
  <%= render :partial => "password_field_row",
             :locals  => { :form => form, :field => "password" } %>

  <div class="form_row">
    <label for="remember_me">Remember Me?:</label>
    <%= form.check_box :remember_me %>
  </div>

  <div class="form_row">
    <%= submit_tag "Login!", :class => "org_button" %>
  </div>

</fieldset>
<% end %>

<!-- p>
   Przypominacz
  <%= link_to "Przypomnij mi", :controller => "email", :action => "remind" %>
</p //-->

<p>
 Rejestracja  <%= link_to "Rejestracja", :action => "register" %>
</p>
