<h2>Register</h2>
<% form_for :user do |form| %>
<fieldset>
  <legend> rerejestracja</legend>

  <%= error_messages_for 'user' %>

  <%= render :partial => "login_field_row",
             :locals  => { :form => form } %>
  <%= render :partial => "email_field_row",
             :locals  => { :form => form } %>
  <%= render :partial => "password_field_row",
             :locals  => { :form => form, :field => "password" } %>
  <%= render :partial => "password_field_row",
             :locals  => { :form => form,
                           :field => "password_confirmation",
                           :field_title => "Confirm"} %>
  <div class="form_row">
    <%= submit_tag "Register!", :class => "submit" %>
  </div>
</fieldset>
<% end %>